In [1]:
#
# Uncomment one of these QUERY variables at a time by deleting the #.
# Use "Test Run" to run it.
# You'll see the results below.  Then try your own queries as well!
#

QUERY = "select max(name) from animals;"

QUERY = "select * from animals limit 10;"

QUERY = "select * from animals where species = 'orangutan' order by birthdate desc;"

QUERY = "select name from animals where species = 'orangutan' order by birthdate;"

QUERY = "select name, birthdate from animals order by name limit 10 offset 9;"

QUERY = "select species, min(birthdate) from animals group by species;"

QUERY = '''
select name, count(*) as num from animals
group by name
order by num desc
limit 5;
'''

# join syntax
QUERY = '''
SELECT animals.name
from animals join diet #joined tables
on animals.species = diet.species #join condition
where food = 'fish'; #restriction
'''
# simple join syntax
QUERY = '''
SELECT animals.name
from animals, diet
where animals.species = diet.species and diet.food = 'fish';
'''

# replace "where" (computed before aggregation of count/groupby) by "having" (filter applied after aggregation)
QUERY = '''
select species, count(*) as num
from animals group by species
having num=1;
'''

#
# Find the one food that is eaten by only one animal.
#
# The animals table has columns (name, species, birthdate) for each individual.
# The diet table has columns (species, food) for each food that a species eats.
#

QUERY = '''
SELECT food, count(*) as num
from animals join diet
on animals.species = diet.species
group by food
having num = 1;
'''


#
# List all the taxonomic orders, using their common names, sorted by the number of
# animals of that order that the zoo has.
#
# The animals table has (name, species, birthdate) for each individual.
# The taxonomy table has (name, species, genus, family, t_order) for each species.
# The ordernames table has (t_order, name) for each order.
#
# Be careful:  Each of these tables has a column "name", but they don't have the
# same meaning!  animals.name is an animal's individual name.  taxonomy.name is
# a species' common name (like 'brown bear').  And ordernames.name is the common
# name of an order (like 'Carnivores').

QUERY = '''
SELECT ordernames.name, count(*) as num
from animals
join taxonomy on animals.species = taxonomy.name
join ordernames on taxonomy.t_order = ordernames.t_order
group by ordernames.name
order by num desc;
'''

# ou alors
QUERY = '''
SELECT ordernames.name, COUNT(*) AS num 
FROM (animals JOIN taxonomy 
ON animals.species = taxonomy.name) AS ani_tax
JOIN ordernames 
ON ani_tax.t_order = ordernames.t_order
GROUP BY ordernames.name
ORDER BY num DESC;
'''


##  Write a query that returns the 3 countries with the highest number of invoices, along with the number ##  of invoices for these countries.
QUERY ='''
SELECT BillingCountry, count(*)
from Invoice
group by BillingCountry
order by count(*) desc
limit 3;
'''

##  Build a query that returns the person who has the highest sum of all invoices,
##  along with their email, first name, and last name.


QUERY ='''
SELECT Email,FirstName,LastName,sum(Total)
from Customer
join Invoice on Customer.CustomerId = Invoice.CustomerId
group by Customer.CustomerId
order by sum(Total) desc
limit 1
'''


##  Use your query to return the email, first name, last name, and Genre of all Rock Music listeners!
##  Return you list ordered alphabetically by email address starting with A.
##  Can you find a way to deal with duplicate email addresses so no one receives multiple emails?

'''
---VISUAL GUIDE---

Before query...

##############     ###############     #################     ############      ###########
#  Customer  #     #  Invoice    #     #  InvoiceLine  #     #  Track   #      #  Genre  # 
##############     ###############     #################     ############      ###########
| CustomerId | --> | CustomerId  |     |  TrackId      | --> | TrackId  |      |  Name   |
+============+     +=============+     +===============+     +==========+      +=========+
|  Email     |     |  InvoiceId  | --> |  InvoiceId    |     | GenreId  | -->  | GenreId |
+============+     +=============+     +===============+     +==========+      +=========+
|  FirstName |                                                  
+============+
|  LastName  |                                                              
+============+

After query...

###############################################
#                 CustomerGenre               #   <-----RESULT!
###############################################
|  Email  |  FirstName  |  LastName  | Genre  |
+=========+=============+============+========+
'''

QUERY ='''
SELECT Email, FirstName, LastName, Genre.Name
FROM Customer
join Invoice on Customer.CustomerId=Invoice.CustomerId
join InvoiceLine on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Track on InvoiceLine.TrackId=Track.TrackId
join Genre on Track.GenreId=Genre.GenreId
where Genre.Name = 'Rock'
group by Email
order by Email
'''



##  Write a query that returns the BillingCity,total number of invoices 
##  associated with that particular genre, and the genre Name.

##  Return the top 3 most popular music genres for the city Prague
##  with the highest invoice total (you found this in the previous quiz!)

QUERY ='''
SELECT BillingCity, COUNT(*) as num, Genre.Name
from Invoice
join InvoiceLine on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Track on InvoiceLine.TrackId=Track.TrackId
join Genre on Track.GenreId=Genre.GenreId
group by BillingCity, Genre.Name
having BillingCity='Prague'
order by num desc
limit 3
'''

'''
---Visual Guide---

Before Query...

###############       #################       #############      #############
#  Invoice    #       #  InvoiceLine  #       #   Track   #      #   Genre   #
###############       #################       #############      #############
|  InvoiceId  | --->  |  InvoiceId    |       |  GenreId  | ---> |  GenreId  |
+-------------+       +---------------+       +-----------+      +-----------+
|  BillingCity|       |  TrackId      |  ---> |  TrackId  |      |  Name     |  
+-------------+       +---------------+       +-----------+      +-----------+

After Query..

#######################################
#            InvoiceGenre             #
#######################################
|  BillingCity  |  COUNT(*)  |  Name  |
+---------------+------------+--------+

'''

##  Let's invite the artists who have written the most rock music in our dataset.
##  Write a query that returns the Artist name and total track count of the top 10 rock bands. 


QUERY ='''
SELECT Artist.Name, COUNT(Genre.Name) as num
from Genre
join Track on Genre.GenreId=Track.GenreId
join Album on Track.AlbumId=Album.AlbumId
join Artist on Album.ArtistId=Artist.ArtistId
where Genre.Name = 'Rock'
group by Artist.Name
order by num desc
limit 10;
'''

'''
---Visual Guide---

Before Query...

#############      #############      #############      ############
#    Genre  #      #   Track   #      #   Album   #      #  Artist  #
#############      #############      #############      ############
|  GenreId  | ---> |  GenreId  |      |  ArtistId  | --->| ArtistId |
+-----------+      +-----------+      +-----------+      +----------+
|  Name     |      |  AlbumId   |---> |  AlbumId  |      |  Name    |
+-----------+      +-----------+      +-----------+      +----------+

After Query...

#######################################
#             GenreArtist             #
#######################################
|  Artist.Name  |  COUNT(Genre.Name)  |
+---------------+---------------------+

'''


##  Return the BillingCities in France, followed by the total number of 
##  tracks purchased for Alternative & Punk music.
##  Order your output so that the city with the highest total number of
##  tracks purchased is on top.


QUERY = '''
SELECT BillingCity, count(*) as NumTracks
from Invoice
join InvoiceLine on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Track on InvoiceLine.TrackId=Track.TrackId
join Genre on Track.GenreId=Genre.GenreId
where BillingCountry = 'France' and Genre.Name = 'Alternative & Punk'
group by BillingCity
order by NumTracks desc
'''


'''
---Visual Guide---

Before Query...

#################       #################       #############      #############
#    Invoice    #       #  InvoiceLine  #       #   Track   #      #   Genre   #
#################       #################       #############      #############
|  InvoiceId    | --->  |  InvoiceId    |       |  GenreId  | ---> |  GenreId  |
+---------------+       +---------------+       +-----------+      +-----------+
|  BillingCity| |       |  TrackId      |  ---> |  TrackId  |      |  Name     |  
+---------------+       +---------------+       +-----------+      +-----------+
| BillingCountry|
+---------------+

After Query..

###############################
#        InvoiceGenre         #
###############################
|  BillingCity  |  NumTracks  |
+---------------+-------------+

'''


###### self JOIN !!!!

#
# Roommate Finder v0.9
#
# This query is intended to find pairs of roommates.  It almost works!
# There's something not quite right about it, though.  Find and fix the bug.
#

QUERY = '''
select a.id, b.id, a.building, a.room
from residences as a, residences as b
where a.building = b.building
and a.room = b.room
and a.id < b.id
order by a.building, a.room;
'''

In [2]:
#### SUBQUERY !!!!
QUERY = '''
select  BillingCity, BillingState, BillingCountry, Total
from Invoice, (select avg(Total) as average from Invoice) as subquery
where Total > average;
'''

#### JOIN TO SUBQUERY !!!
QUERY = '''
select  FirstName, LastName, BillingCity, BillingState, BillingCountry, Total
from Invoice join Customer join (select avg(Total) as average from Invoice) as subquery
where Total > average;
'''

## LEFT JOIN!


Counting what isn’t there
Counting rows in a single table is something you’ve seen many times before in this course. A column aggregated with the count aggregation function will return the number of rows in the table, or the number of rows for each value of a group by clause.

For instance, you saw queries like these back in Lesson 2:

select count(*) from animals;
-- returns the number of animals in the zoo

select count(*) from animals where species = ‘gorilla’;
-- returns the number of gorillas

select species, count(*) from animals group by species;
-- returns each species’ name and the number of animals of that species

Things get a little more complicated if you want to count the results of a join. Consider these tables we saw earlier in this lesson, the products and sales tables for a store: Products and Sales

Suppose that we want to know how many times we have sold each product. In other words, for each sku value in the products table, we want to know the number of times it occurs in the sales table. We might start out with a query like this:

select products.name, products.sku, count(*) as num
  from products join sales
    on products.sku = sales.sku
  group by products.sku;
But this query might not do exactly what we want. If a particular sku has never been sold — if there are no entries for it in the sales table — then this query will not return a row for it at all.

If we wanted to see a row with the number zero in it, we’ll be disappointed!

However, there is a way to get the database to give us a count with a zero in it. To do this, we’ll need to change two things about this query —

select products.name, products.sku, count(sales.sku) as num
  from products left join sales
    on products.sku = sales.sku
  group by products.sku;
This query will give us a row for every product in the products table, even the ones that have no sales in the sales table.

What’s changed? First, we’re using count(sales.sku) instead of count(*). This means that the database will count only rows where sales.sku is defined, instead of all rows.

Second, we’re using a left join instead of a plain join.

Um, so what’s a left join?
SQL supports a number of variations on the theme of joins. The kind of join that you have seen earlier in this course is called an inner join, and it is the most common kind of join — so common that SQL doesn’t actually make us say "inner join" to do one.

But the second most common is the left join, and its mirror-image partner, the right join. The words “left” and “right” refer to the tables to the left and right of the join operator. (Above, the left table is products and the right table is sales.)

A regular (inner) join returns only those rows where the two tables have entries matching the join condition. A left join returns all those rows, plus the rows where the left table has an entry but the right table doesn’t. And a right join does the same but for the right table.

(Just as “join” is short for “inner join”, so too is “left join” actually short for “left outer join”. But SQL lets us just say “left join”, which is a lot less typing. So we’ll do that.)

In [4]:
# This code attempts to insert a new row into the database, but doesn't
# commit the insertion.  Add a commit call in the right place to make
# it work properly.
# 

import sqlite3

db = sqlite3.connect("testdb")
c = db.cursor()
c.execute("insert into balloons values ('blue', 'water') ")
db.commit()
db.close()

OperationalError: no such table: balloons

## subqueries !!!

In [3]:
# Find the players whose weight is less than the average.
# 
# The function below performs two database queries in order to find the right players.
# Refactor this code so that it performs only one query.
#

def lightweight_2queries(cursor):
    """Returns a list of the players in the db whose weight is less than the average."""
    cursor.execute("select avg(weight) as av from players;")
    av = cursor.fetchall()[0][0]  # first column of first (and only) row
    print av
    cursor.execute("select name, weight from players where weight < " + str(av))
    return cursor.fetchall()

def lightweights_1query_1subquery(cursor):
    """Returns a list of the players in the db whose weight is less than the average."""
    #cursor.execute("select name, weight from (select name, weight, avg(weight) as av from players) where weight < av;")
    QUERY = '''
    select name, weight
    from players, (select avg(weight) as av from players) as subq
    where weight < av;
    '''
    cursor.execute(QUERY)
    return cursor.fetchall()

In [5]:
##  After all the success promoting your music tour last section, 
##  a new friend has asked to partner up and build your own music website!
##  You'll need to rebuild your own database and import the data to your new system.

##  Let's first take a closer look at how to build and populate your local database.
##  The box below shows the Album table schema including Primary and Foreign Keys.
##  Have a look at this table and the CREATE TABLE statement below to see how they 
##  relate.

'''
First, disconnect from your Chinook database.
> .exit

Create a new database named whatever you'd like your store to be called.
$ sqlite3 UdaciousMusic.db

Now we can populate this database with our first table.

Here's a graphic showing some information about the Album table.
We can use this to build a table in our new database.

######################################################################
#                         Table: Album                               #
######################################################################
+--------------------+---------------+-----------------+--------------+
|      Columns       |   Data Type   |    Primary Key  |  Foreign Key |
+====================+===============+=================+==============+ 
|      AlbumId           INTEGER            YES              NO       |
|      Title             TEXT               NO               NO       |
|      ArtistId          INTEGER            NO               YES      |
|      UnitPrice         REAL               NO               NO       |
|      Quantity          INTEGER            NO               NO       |
+====================+===============+=================+==============+ 

We can use this information to decide how our schema should look.
Do you see how the schema below reflects the table above?

CREATE TABLE Album
(
    AlbumId INTEGER PRIMARY KEY,
    Title TEXT,
    ArtistId INTEGER,
    FOREIGN KEY (ArtistId) REFERENCES Artist (ArtistId) 
);

Try pasting the schema into your local database.  
Let's check to see if anything happened.

sqlite> .tables
Album <--- Do you see the Album table?  I hope so!

Now, do we have any data in our new table?

sqlite> SELECT * FROM Album;

Do you see data?  I hope not, we haven't added any yet!

Open the Album.sql tab.  You can copy and paste these lines directly into 
your sqlite terminal. (Use Ctrl+A or Command+A to select all lines when the
code editor is selected to select all the lines at once.)

Now try to run your query again.  You've got data... NICE!

'''
##  Use the previous example to help you construct the InvoiceLine table.
##  When you're ready, run you query to CREATE and populate the InvoiceLine table 
##  using data from the InvoiceLine.sql file. 

QUERY='''
CREATE TABLE InvoiceLine
(
    InvoiceLineId INTEGER PRIMARY KEY,
    InvoiceId INTEGER,
    TrackId INTEGER,
    UnitPrice REAL,
    Quantity INTEGER,
    FOREIGN KEY (InvoiceId) REFERENCES Invoice (InvoiceId),
    FOREIGN KEY (TrackId)   REFERENCES Track (TrackId)
);
'''

'''
######################################################################
#                         Table: InvoiceLine                         #
######################################################################
+--------------------+---------------+-----------------+--------------+
|      Columns       |   Data Type   |    Primary Key  |  Foreign Key |
+====================+===============+=================+==============+ 
|      InvoiceLineId     INTEGER            YES              NO       |
|      InvoiceId         INTEGER            NO               YES      |
|      TrackId           INTEGER            NO               YES      |
|      UnitPrice         REAL               NO               NO       |
|      Quantity          INTEGER            NO               NO       |
+====================+===============+=================+==============+ 
'''

##  These examples should help you build any remaining tables from the Chinook database.

##  Use .schema when connected to the Chinook database to see the tables and columns 
##  in your Chinook database, and try recreating them in your new database.
##  You can populate these tables using the sql files from the Downloadables section, or 
##  with CSV files, which you'll learn to do next!

'\n######################################################################\n#                         Table: InvoiceLine                         #\n######################################################################\n+--------------------+---------------+-----------------+--------------+\n|      Columns       |   Data Type   |    Primary Key  |  Foreign Key |\n+====================+===============+=================+==============+ \n|      InvoiceLineId     INTEGER            YES              NO       |\n|      InvoiceId         INTEGER            NO               YES      |\n|      TrackId           INTEGER            NO               YES      |\n|      UnitPrice         REAL               NO               NO       |\n|      Quantity          INTEGER            NO               NO       |\n+====================+===============+=================+==============+ \n'

In [6]:
### IMPORT/EXPORT CSV !!!

#EXPORT DATA TO CSV FROM DATABASE
'''
sqlite> .mode csv
sqlite> .output newFile.csv
sqlite> SELECT * FROM myTable;
sqlite> .exit
'''

#IMPORT YOUR CSV INTO A TABLE
'''
$ sqlite3 new.db   <--- If you'd like your csv's in a new database remember to make it first.

sqlite> CREATE TABLE myTable() <--- Build your schema!
sqlite> .mode csv
sqlite> .import newFile.csv myTable
'''

"\n$ sqlite3 new.db   <--- If you'd like your csv's in a new database remember to make it first.\n\nsqlite> CREATE TABLE myTable() <--- Build your schema!\nsqlite> .mode csv\nsqlite> .import newFile.csv myTable\n"

In [10]:
##  Here's a playground to help you get a little more comfortable using DB API
##  Nothing here is graded, you've done a ton of work so far and I think 
##  it'd be great to relax and play a bit!

##  Connect to the Chinook database and try a few of your own ideas.
##  This is also a great place to try experiments building queries 
##  for the next few quizzes!

import sqlite3

# Fetch records from either chinook.db
db = sqlite3.connect("C:\\Users\\TO72078\\Documents\\BIG_DATA\\UDACITY\\sqlite\\sqlite_windows\\chinook_db\\chinook.db")
c = db.cursor()
QUERY = "SELECT * FROM Invoice;"
c.execute(QUERY)
rows = c.fetchall()

'''Uncomment to see your query in python'''
print "Row data:"
print rows[:5]

'''Uncomment to print your query by row'''
print "your output:"
for row in rows[:5]:
    print "  ", row[0:]

'''Uncomment to see your query as a pandas dataframe.
This is similar to the output you've been seeing throughout this course
You can learn more about pandas dataframes in our Intro to Data Analysis course!'''

import pandas as pd    
df = pd.DataFrame(rows)
print df.head()

db.close()

Row data:
[(1, 2, u'2009-01-01 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 1.98), (2, 4, u'2009-01-02 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 3.96), (3, 8, u'2009-01-03 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 5.94), (4, 14, u'2009-01-06 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 8.91), (5, 23, u'2009-01-11 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 13.86)]
your output:
   (1, 2, u'2009-01-01 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 1.98)
   (2, 4, u'2009-01-02 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 3.96)
   (3, 8, u'2009-01-03 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 5.94)
   (4, 14, u'2009-01-06 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 8.91)
   (5, 23, u'2009-01-11 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 13.86)
   0   1                    2                        3          4     5  \
0  1   2  2009-01-01 00:00:00  Theodor-Heuss-Straße 34  Stuttgart  None
1  2   4  2009-01-02 00:00:00         Ullevålsveien 14       Oslo  None
2  3   8  2009-01-03 00:00:00          Grétrystraat 63   Brussels  None
3  4  14  2009-01-06 00:00:00           8210 111 ST NW   Edmonton    AB
4  5  23  2009-01-11 00:00:00          69 Salem Street     Boston    MA

         6        7      8
0  Germany    70174   1.98
1   Norway     0171   3.96
2  Belgium     1000   5.94
3   Canada  T6G 2C7   8.91
4      USA     2113  13.86

In [16]:
db = sqlite3.connect("C:\\Users\\TO72078\\Documents\\BIG_DATA\\UDACITY\\sqlite\\sqlite_windows\\chinook_db\\chinook.db")
c = db.cursor()

c.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = c.fetchall()

In [18]:
print tables

[(u'Album',), (u'Artist',), (u'Customer',), (u'Employee',), (u'Genre',), (u'Invoice',), (u'InvoiceLine',), (u'MediaType',), (u'Playlist',), (u'PlaylistTrack',), (u'Track',)]

In [23]:
c.execute("select sql from sqlite_master where type = 'table' and name = 'Album';")
schema = c.fetchall()
print schema

[(u'CREATE TABLE [Album]\n(\n    [AlbumId] INTEGER  NOT NULL,\n    [Title] NVARCHAR(160)  NOT NULL,\n    [ArtistId] INTEGER  NOT NULL,\n    CONSTRAINT [PK_Album] PRIMARY KEY  ([AlbumId]),\n    FOREIGN KEY ([ArtistId]) REFERENCES [Artist] ([ArtistId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)',)]

In [24]:
c.execute("select * from Album limit 5;")
res = c.fetchall()
print res

[(1, u'For Those About To Rock We Salute You', 1), (2, u'Balls to the Wall', 2), (3, u'Restless and Wild', 2), (4, u'Let There Be Rock', 1), (5, u'Big Ones', 3)]

In [27]:
c.execute("select sql from sqlite_master where type = 'table' and name = 'Track';")
schema = c.fetchall()
print schema

[(u'CREATE TABLE [Track]\n(\n    [TrackId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(200)  NOT NULL,\n    [AlbumId] INTEGER,\n    [MediaTypeId] INTEGER  NOT NULL,\n    [GenreId] INTEGER,\n    [Composer] NVARCHAR(220),\n    [Milliseconds] INTEGER  NOT NULL,\n    [Bytes] INTEGER,\n    [UnitPrice] NUMERIC(10,2)  NOT NULL,\n    CONSTRAINT [PK_Track] PRIMARY KEY  ([TrackId]),\n    FOREIGN KEY ([AlbumId]) REFERENCES [Album] ([AlbumId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([GenreId]) REFERENCES [Genre] ([GenreId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([MediaTypeId]) REFERENCES [MediaType] ([MediaTypeId]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)',)]

In [30]:
c.execute("select sql from sqlite_master where type = 'table' and name = 'MediaType';")
schema = c.fetchall()
print schema

[(u'CREATE TABLE [MediaType]\n(\n    [MediaTypeId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_MediaType] PRIMARY KEY  ([MediaTypeId])\n)',)]

In [31]:
def execute_query(c, query):
    c.execute(query)
    return c.fetchall()

In [34]:
print execute_query(c, "select sql from sqlite_master where type = 'table' and name = 'MediaType';")
execute_query(c, "select * from MediaType limit 5;")

[(u'CREATE TABLE [MediaType]\n(\n    [MediaTypeId] INTEGER  NOT NULL,\n    [Name] NVARCHAR(120),\n    CONSTRAINT [PK_MediaType] PRIMARY KEY  ([MediaTypeId])\n)',)]

[(1, u'MPEG audio file'),
 (2, u'Protected AAC audio file'),
 (3, u'Protected MPEG-4 video file'),
 (4, u'Purchased AAC audio file'),
 (5, u'AAC audio file')]

In [35]:
QUERY ='''
SELECT COUNT(*)
from Genre
join Track on Genre.GenreId=Track.GenreId
join  MediaType on Track.MediaTypeId = MediaType.MediaTypeId
where Genre.Name = 'Pop' and MediaType.Name = 'MPEG audio file';
'''
execute_query(c,QUERY)

[(14,)]